{
  "name": "t-punto-venta",
  "version": "0.1.0",
  "author": "José David Ayala Franco",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.3",
    "@emotion/styled": "11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mui/icons-material": "5.15.6",
    "@mui/material": "5.15.6",
    "@mui/styled-engine-sc": "5.14.12",
    "@pusher/push-notifications": "^0.1.0",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.6",
    "bootstrap": "5.3.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.4.1",
    "dayjs": "^1.11.10",
    "firebase": "^10.7.2",
    "json-2-csv": "^5.0.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "node-sass": "^9.0.0",
    "postcss": "^8.4.33",
    "process": "^0.11.10",
    "pusher": "^5.2.0",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-chartjs-2": "^5.2.0",
    "react-data-table-component": "7.6.2",
    "react-datepicker": "5.0.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-google-maps": "^9.4.5",
    "react-json-to-csv": "^1.2.0",
    "react-lottie-player": "1.5.6",
    "react-router-dom": "6.21.3",
    "react-scripts": "^5.0.1",
    "react-toastify": "10.0.4",
    "socket.io-client": "^4.7.4",
    "stream-browserify": "^3.0.0",
    "styled-components": "6.1.8",
    "tailwindcss": "^3.4.1",
    "util": "^0.12.5",
    "web-vitals": "^3.5.1",
    "workbox-background-sync": "^7.0.0",
    "workbox-broadcast-update": "^7.0.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-google-analytics": "^7.0.0",
    "workbox-navigation-preload": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-range-requests": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-streams": "^7.0.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
