<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/logo-la-nena.ico" />
    <meta name="viewport" content="user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Terminal Punto de Venta de LA NENA" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <!--adminlte-->
    <link rel="stylesheet" href="%PUBLIC_URL%/dist/css/adminlte.css" />
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <link
      rel="stylesheet"
      href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link rel="manifest" href="/manifest.json" />

    <title>Terminal Punto de Venta</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div className="wrapper"></div>
  </body>
  <!-- jQuery -->
  <script src="%PUBLIC_URL%/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap -->
  <script src="%PUBLIC_URL%/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- AdminLTE -->
  <script src="%PUBLIC_URL%/dist/js/adminlte.js"></script>

  <!-- OPTIONAL SCRIPTS -->
  <script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script>
  <!-- AdminLTE for demo purposes -->
  <script src="%PUBLIC_URL%/dist/js/demo.js"></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <script src="%PUBLIC_URL%/dist/js/pages/dashboard3.js"></script>
  <!--openpay-->
  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
  ></script>
</html>
